@import url(../css/fonts.css);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

:root {
  --primary-color: #0270a2;
  --light-grey: #e3e5e8;
  --font-color: #232228;
  --light-pri: #026fa209;
  --transition: all .3s ease-in-out;
  --Abel: 'Abel';
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--Abel);
  font-size: 1.2rem;
  color: var(--font-color);
}

section {
  padding: 5rem 0;
  margin-bottom: 5rem;
  overflow: hidden;
}

.container {
  width: 85%;
  margin: 0 auto;
}

a {
  text-transform: capitalize;
  color: var(--font-color);
  cursor: pointer;
}

a:hover {
  color: #02afff;
  font-weight: 700;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

.primary-btn {
  padding: .5rem 1rem;
  margin-top: 1.5rem;
  border-radius: .2rem;
  background-color: var(--primary-color);
  display: inline-block;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.primary-btn:hover {
  opacity: .7;
}

.primary-btn a {
  color: #fff;
  text-transform: uppercase;
}

.secondary-btn {
  padding: .5rem 1rem;
  margin-top: 1.5rem;
  border-radius: .2rem;
  border: 1px solid var(--primary-color);
  display: inline-block;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.secondary-btn:hover {
  opacity: .7;
  background-color: var(--primary-color);
}

.secondary-btn:hover a {
  color: #fff;
}

.secondary-btn a {
  color: var(--primary-color);
  text-transform: uppercase;
}

.w-50 {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rem;
}

.header-section {
  padding: 1rem 0;
  margin: 0;
}

.header-section .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header-section .container .f-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 2rem;
}

.header-section .container .f-half .logo a {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--font-color);
  font-weight: 700;
}

.header-section .container .f-half ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-section .container .f-half ul li a.active {
  color: var(--primary-color);
}

.header-section .container .s-half {
  text-align: right;
}

.header-section .container .s-half .secondary-btn {
  margin: 0;
}

.hero-section {
  position: relative;
}

.hero-section .water-mark {
  position: absolute;
  top: 30%;
  left: -5%;
  z-index: -1;
}

.hero-section .water-mark div {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--light-grey);
}

.hero-section .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-section .container .f-half .hero-content .sub-head {
  color: var(--primary-color);
}

.hero-section .container .f-half .hero-content .heading {
  margin: 1rem 0;
  font-size: 4rem;
  line-height: 1.2;
}

.hero-section .container .f-half .hero-content .heading span {
  color: var(--primary-color);
}

.hero-section .container .f-half .hero-content .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 6rem;
}

.hero-section .container .f-half .hero-content .numbers div {
  text-align: center;
}

.hero-section .container .f-half .hero-content .numbers div p {
  font-size: 16px;
}

.hero-section .container .s-half {
  background-image: url(../assets/main-pic.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 5%;
}

.hero-section .container .s-half i {
  color: #fff;
  position: absolute;
}

.hero-section .container .s-half i:nth-child(1) {
  font-size: .8rem;
  top: 5%;
  right: 15%;
}

.hero-section .container .s-half i:nth-child(2) {
  font-size: 1.1rem;
  bottom: 15%;
  right: 50%;
}

.services-section .container .services {
  margin-bottom: 8rem;
}

.services-section .container .services > h2,
.services-section .container .services > p {
  text-align: center;
}

.services-section .container .services > h2 {
  margin-bottom: 1rem;
}

.services-section .container .services .service-cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.services-section .container .services .service-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  border: 1px solid var(--light-grey);
  padding: 1rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.services-section .container .services .service-cards .card .icon i {
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  border-radius: 50%;
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-color);
}

.services-section .container .services .service-cards .card .card-content h4 {
  margin-bottom: .5rem;
}

.services-section .container .w-50 {
  margin-bottom: 8rem;
}

.services-section .container .w-50:last-child {
  margin-bottom: 0;
}

.services-section .container .w-50 .f-half .content h2 {
  margin-bottom: 1rem;
  line-height: 1.2;
}

.services-section .container .w-50 .f-half .content span {
  margin-right: 1rem;
}

.services-section .container .w-50 .f-half .content div {
  margin-top: 1rem;
}

.services-section .container .w-50 .f-half .content div p {
  margin-bottom: 1rem;
}

.services-section .container .w-50 .f-half .content div p i {
  color: var(--primary-color);
  margin-right: 1rem;
}

.services-section .container .w-50 .s-half {
  padding: 2rem 0 0 2rem;
  position: relative;
  z-index: 1;
}

.services-section .container .w-50 .s-half:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  background-color: var(--primary-color);
  border-radius: 5%;
  z-index: -1;
}

.services-section .container .w-50 .s-half img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
}

.doctors-section {
  position: relative;
}

.doctors-section::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background-color: var(--light-pri);
  z-index: -1;
}

.doctors-section .container {
  text-align: center;
}

.doctors-section .container h2 {
  margin-bottom: 1rem;
}

.doctors-section .container .doctors {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.doctors-section .container .doctors .card {
  padding: 1rem;
  border-radius: 2%;
  background-color: #fff;
  border: 1px solid var(--light-grey);
}

.doctors-section .container .doctors .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}

.doctors-section .container .doctors .card .title {
  margin-bottom: .5rem;
}

.testimonial-section .container .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonial-section .container .cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  margin-bottom: 6rem;
}

.testimonial-section .container .cards .card {
  padding: 2rem;
  border: 1px solid var(--light-grey);
  background-color: var(--light-pri);
  text-align: center;
}

.testimonial-section .container .cards .card i {
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 2rem;
  color: #fff;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--primary-color);
  margin: 0 auto 1rem;
}

.testimonial-section .container .cards .card p {
  font-weight: 600;
}

.testimonial-section .container .testi-cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonial-section .container .testi-cards .card {
  padding: 2rem;
  border: 1px solid var(--light-grey);
}

.testimonial-section .container .testi-cards .card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.testimonial-section .container .testi-cards .card hr {
  margin: 1rem 0;
}

.testimonial-section .container .testi-cards .card > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-section .container .testi-cards .card > div img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: .5rem;
}

.testimonial-section .container .testi-cards .card > div h4 {
  font-size: 1.2rem;
}

.contact-section {
  background-color: var(--light-pri);
}

.contact-section .container > h2,
.contact-section .container > p {
  text-align: center;
}

.contact-section .container > h2 {
  margin-bottom: 1rem;
}

.contact-section .container form {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  width: 85%;
  margin: 5rem auto 0;
  padding: 2rem;
  background-color: #fff;
}

.contact-section .container form input,
.contact-section .container form textarea {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--light-grey);
  width: 100%;
  text-transform: capitalize;
}

@media screen and (max-width: 786px) {
  .w-50 {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  nav {
    display: none;
  }
  .hero-section .container {
    grid-template-columns: 1fr;
  }
  .hero-section .container .s-half {
    display: none;
  }
  .services-section .container .services .service-cards {
    grid-template-columns: 1fr;
  }
  .doctors-section .container .doctors {
    grid-template-columns: 1fr;
  }
  .services-section .rendering .f-half,
  .services-section .choose .f-half {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .services-section .rendering .s-half,
  .services-section .choose .s-half {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .testimonial-section .container .cards {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-section .container .testi-cards {
    grid-template-columns: 1fr;
  }
  .contact-section .container form {
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */